
To sign in to the Firebase CLI:

1. Take note of your session ID:

   [1m9D49B[22m

2. Visit the URL below on any device and follow the instructions to get your code:

   https://auth.firebase.tools/login?code_challenge=CmqmVBLNiv8_seLT5wDWpw3re97lxyNDxJYBpVn-HLE&session=9d49b57b-7efe-45fa-99e8-3cd09bea9dea&attest=2hO9IyW0U28cOTYmtDvCFTPh4Rjnm1xSJvsz3NyEtto

3. Paste or enter the authorization code below once you have it:

[34m?[39m [1mEnter authorization code:[22m[29G[30G[2K[G[34m?[39m [1mEnter authorization code:[22m 4[30G[31G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/[31G[32G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0[32G[33G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0A[33G[34G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab[34G[35G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab3[35G[36G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32[36G[37G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j[37G[38G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j9[38G[39G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91[39G[40G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91Z[40G[41G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZM[41G[42G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMk[42G[43G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMkn[43G[44G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknh[44G[45G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhP[45G[46G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPf[46G[47G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfS[47G[48G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSk[48G[49G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkt[49G[50G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkth[50G[51G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO[51G[52G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO3[52G[53G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39[53G[54G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o[54G[55G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o7[55G[56G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76[56G[57G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76A[57G[58G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76Ak[58G[59G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC[59G[60G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC3[60G[61G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC3o[61G[62G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC3op[62G[63G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC3opd[63G[64G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH[64G[65G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2[65G[66G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2B[66G[67G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2Bx[67G[68G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxV[68G[69G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVI[69G[70G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIB[70G[71G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBW[71G[72G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWc[72G[73G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW[73G[74G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7[74G[75G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7S[75G[76G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7Sh[76G[77G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShI[77G[78G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR[78G[79G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4[79G[80G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4a[80G[81G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4av
[1A[81G[82G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4avb[1A[82G[83G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4avbk[1A[83G[84G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4avbkU[1A[84G[85G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4avbkUe[1A[85G[86G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4avbkUek[1A[86G[87G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4avbkUekf[1A[87G[88G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4avbkUekfn[1A[88G[89G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4avbkUekfnB[1A[89G[90G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4avbkUekfnBf[1A[90G[91G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4avbkUekfnBfE[1A[91G[92G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4avbkUekfnBfEw[1A[92G[93G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4avbkUekfnBfEwm[1A[93G[94G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4avbkUekfnBfEwmh[1A[94G[95G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4avbkUekfnBfEwmhb[1A[95G[96G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4avbkUekfnBfEwmhbC[1A[96G[97G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4avbkUekfnBfEwmhbCf[1A[97G[98G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4avbkUekfnBfEwmhbCfI[1A[98G[99G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4avbkUekfnBfEwmhbCfIK[1A[99G[100G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4avbkUekfnBfEwmhbCfIKw[1A[100G[101G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j91ZMknhPfSkthO39o76AkC3opdH2BxVIBWcW7ShIR4avbkUekfnBfEwmhbCfIKwh[1A[101G[102G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
