
To sign in to the Firebase CLI:

1. Take note of your session ID:

   [1m76087[22m

2. Visit the URL below on any device and follow the instructions to get your code:

   https://auth.firebase.tools/login?code_challenge=4wAhzEIOdYoArVjA1Xf4quCMIMWVUOv4UNMkQBFaMuU&session=76087cfd-64ce-426d-a9a2-6753eaca286c&attest=3fRWHvAfW97KS22rcfUWONkm9MA9JxPyvapUyOtt4oQ

3. Paste or enter the authorization code below once you have it:

[34m?[39m [1mEnter authorization code:[22m[29G[30G[2K[G[34m?[39m [1mEnter authorization code:[22m 4[30G[31G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/[31G[32G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0[32G[33G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0A[33G[34G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab[34G[35G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab3[35G[36G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32[36G[37G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j[37G[38G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j9[38G[39G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90[39G[40G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90f[40G[41G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff[41G[42G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff1[42G[43G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12[43G[44G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12f[44G[45G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fh[45G[46G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhc[46G[47G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcn[47G[48G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnB[48G[49G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBr[49G[50G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBre[50G[51G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev[51G[52G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8[52G[53G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8t[53G[54G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tj[54G[55G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tje[55G[56G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjef[56G[57G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefW[57G[58G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWF[58G[59G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS[59G[60G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS5[60G[61G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS5T[61G[62G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS5TG[62G[63G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS5TGI[63G[64G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIu[64G[65G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIux[65G[66G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxo[66G[67G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxof[67G[68G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN[68G[69G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2[69G[70G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F[70G[71G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4[71G[72G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4f[72G[73G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fU[73G[74G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUg[74G[75G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgv[75G[76G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvT[76G[77G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP[77G[78G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9[78G[79G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9n[79G[80G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nw[80G[81G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nwt
[1A[81G[82G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nwtk[1A[82G[83G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nwtk-[1A[83G[84G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nwtk-D[1A[84G[85G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nwtk-D0[1A[85G[86G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nwtk-D0f[1A[86G[87G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nwtk-D0fh[1A[87G[88G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nwtk-D0fho[1A[88G[89G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nwtk-D0fhoF[1A[89G[90G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nwtk-D0fhoFL[1A[90G[91G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nwtk-D0fhoFLr[1A[91G[92G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nwtk-D0fhoFLrC[1A[92G[93G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nwtk-D0fhoFLrCe[1A[93G[94G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nwtk-D0fhoFLrCe4[1A[94G[95G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nwtk-D0fhoFLrCe4y[1A[95G[96G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nwtk-D0fhoFLrCe4yI[1A[96G[97G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nwtk-D0fhoFLrCe4yIX[1A[97G[98G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nwtk-D0fhoFLrCe4yIXG[1A[98G[99G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nwtk-D0fhoFLrCe4yIXGX[1A[99G[100G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nwtk-D0fhoFLrCe4yIXGXf[1A[100G[101G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nwtk-D0fhoFLrCe4yIXGXfE[1A[101G[102G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0Ab32j90ff12fhcnBrev8tjefWFS5TGIuxofN2F4fUgvTP9nwtk-D0fhoFLrCe4yIXGXfEA[1A[102G[1B
[?25h
[1m[31mError:[39m[22m An unexpected error has occurred.
